#====================== App configuration ======================#
APP_PORT=8080


#====================== Database configuration ======================#
DB_URL=jdbc:postgresql://localhost:5432/<DATABASE_NAME>
DB_USER=<DATABASE_USER>
DB_PASSWORD=<DATABASE_PASSWORD>
DB_SCHEMA=<DATABASE_SCHEMA>


#====================== Logging configuration ======================#
ROOT_LOG_LEVEL=INFO
SHOW_SQL=false